<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Products Pranitha</title>
    <style>

    </style>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>

    <header class="fle">
        <ul>Mobile</ul>
        <ol>Grocery</ol>
        <ol>Dress</ol>
        <ol>Makeup</ol>
        <ol>Festival</ol>
        <ol>Vehicles</ol>
        <ol>Home</ol>
        <ol>About Us</ol>
        <ol>Contact US</ol>
        <ol>Become a Seller</ol>
    </header>
   <div class="product">
       <div>

       </div>
       <div>
        <div class="img">
            <img src="https://m.media-amazon.com/images/I/515XU2i3M3L._SX679_.jpg" alt="Trulli" width="250" height="350">
        </div>
         <div> <span class="bi bi-heart-fill"></span> <span class="title"><font size="5" color="blue"><b>realme C33 (Aqua Blue, 32 GB)</b></font></span> </div>
         <br>
         <div>
            <span class="rating">4.5 <span class="bi bi-star-fill"></span> </span> <span>14,673 Ratings & 452 Reviews</span>
         </div>
         <div>
            <ul>
                <li>3 GB RAM | 32 GB ROM | Expandable Upto 1 TB</li>
                <li>16.51 cm (6.5 inch) HD+ Display</li>
                <li>50MP + 0.3MP | 5MP Front Camera</li>
                <li>5000 mAh Lithium Ion Battery</li>
                <li>Unisoc T612 Processor</li>
                <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>
            </ul>
         </div>
       </div>
       <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <div><font size="6"><b>&#8377; 8,999</b></font> </div>
          <br>
          <div><font size="4" color="gray"><strike> &#8377; 11,999</strike></font> <span><font color="green"> <b>25% Off</b></font></span> </div>
          <br>
          <div> Free delivery </div>
          <br>
          <div> Upto <b>&#8377; 8,400</b> Off on Exchange  </div>
       
          <div> <font color="green"><b>Bank Offer</b></font> </div>
       </div>
   </div>
    <hr>

   <div class="product">
    <div>
<div class="img">
            <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/mobile/e/n/j/-original-imaghuf9vphhbnkc.jpeg?q=70" alt="Trulli" width="250" height="350">
        </div>
    </div>
    <div>
      <div> <span class="bi bi-heart-fill"></span> <span class="title"><font size="5" color="blue"><b>realme C33 (Silver, 64 GB)</b></font></span> </div>
      <br>
      <div>
         <span class="rating">4.5 <span class="bi bi-star-fill"></span> </span> <span>14,673 Ratings & 452 Reviews</span>
      </div>
      
      <div>
         <ul>
             <li>3 GB RAM | 32 GB ROM | Expandable Upto 1 TB</li>
             <li>16.51 cm (6.5 inch) HD+ Display</li>
             <li>50MP + 0.3MP | 5MP Front Camera</li>
             <li>5000 mAh Lithium Ion Battery</li>
             <li>Unisoc T612 Processor</li>
             <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>
         </ul>
      </div>
    </div>
    <div>
       <div><font size="6"><b>&#8377; 9,599</b></font> </div>
       <br>
       <div><font size="4" color="gray"><strike> &#8377; 14,999</strike></font> <span><font color="green"> <b>25% Off</b></font></span> </div>
       <br>
       <div> Free delivery </div>
       <br>
       <div> Upto <b>&#8377; 8,400</b> Off on Exchange  </div>
     
       <div> <font color="green"><b>Bank Offer</b></font> </div>
    </div>
</div>



<div class="back">
    Back to Top
</div>
<footer>
    <div class="panel-left">
        <div>
        ABOUT
        <br><br>Contact Us
        <br><br>About Us
        <br><br>Careers
        <br><br>Flipkart Stories
        <br><br>Press
        <br><br>Flipkart Wholesale
        <br><br>Corporate Information</div>
        <div>HELP
        <br><br>Payments
        <br><br>Shipping
        <br><br>Cancellation & Returns
        <br><br>FAQ
        </div>
        <div>POLICY
         <br><br>Return Policy
         <br><br>Terms Of Use
         <br><br>Security
         <br><br>Privacy
         <br><br>Sitemap
         <br><br>EPR Compliance   
        </div>
        <div>SOCIAL
        <br><br>Facebook
        <br><br>Twitter
        <br><br>YouTube    
        </div>
    </div>
    <div class="panel-right">
        <div>
            <div class="footer-title">Mail Us</div>
            <div>
                Flipkart Internet Private Limited,

                Buildings Alyssa, Begonia &

                Clove Embassy Tech Village,

                Outer Ring Road, Devarabeesanahalli Village,

                Bengaluru, 560103,

                Karnataka, India
            </div>
        </div>
        <div>
            <div class="footer-title">Registered Office Address</div>
            <div>
                Flipkart Internet Private Limited,

                Buildings Alyssa, Begonia &

                Clove Embassy Tech Village,

                Outer Ring Road, Devarabeesanahalli Village,

                Bengaluru, 560103,

                Karnataka, India

                CIN : U51109KA2012PTC066107

                Telephone: 044-45614700
            </div>
        </div>
    </div>
    

</footer>
</body>
</html>