.product {
    display: grid;
    grid-template-columns: 2fr 7fr 3fr;
    font-family: Arial;
 }
 .rating {
    background-color: green;
    color:white;
    padding: 3px;
    border-radius: 5px;
 }
 li {
    color:gray;
    margin-bottom: 8px;
    margin-left: -24px;
 }

 .img {
    padding: -250px;
 }


 footer {
    display: grid;
    grid-template-columns: 6fr 6fr;
    height: 250px;
    background-color: black;
    color:white;
    padding: 5px;
    font-size: 15px;
}
.panel-left {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}
.panel-right {
    display: grid;
    grid-template-columns: 6fr 6fr;
    border-left: 2px solid gray;
    padding-left: 20px;
}
.footer-title {
    color:gray;
    margin-bottom: 20px;
}
.back {
    background-color:gray;
    color:white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.fle {
    display: flex;
    background-color: rgb(0, 4, 255);
    color: aliceblue;
    justify-content: space-between;
}